# Stack size
CONFIG_MAIN_STACK_SIZE=2048

# General
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Libraries
CONFIG_LIB_GPS_SAM_M10Q=y

# Debugging
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y

# comms protocol support
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_STM32=y
CONFIG_UART_LINE_CTRL=y